spring.application.name=managementSystem

spring.data.mongodb.uri=mongodb+srv://rajkumardewangan021:6EXksJbg7v3Kxgzk@cluster0.spz3aax.mongodb.net/

spring.data.mongodb.database=municipaldb
server.port=8080
